# ships

./: .gitignore  pom.xml
src/main/java/camel/: CSVReader.java  CSVToObjectRoute.java  CsvToEntityRoute.java  FileToObject.java  FileToObjectRoute.java  FileTransfer.java  ProducerAndConsumerExample.java  SimpleRouteBuilder.java  ZipToFileRoute.java
src/main/java/camel/parser/: EntitiesParser.java
src/main/java/configuration/: Configuration.java  ConfigurationController.java  ConfigurationDAO.java  JAXRSConfiguration.java
src/main/java/controller/: ArrivalController.java  CatchController.java  DepartureController.java  EchoEnpoint.java  EndOfFishingController.java  LogbookController.java  LogbookDBController.java  LogbookFileController.java  UserEndpoint.java
src/main/java/dao/: ArchiveDAO.java  ArrivalDAO.java  CatchDAO.java  ConfigurationDAO.java  DepartureDAO.java  EndOfFishingDAO.java  LogbookDAO.java
src/main/java/enums/: PathEnums.java  TimerConfiguration.java
src/main/java/model/: Archive.java  Arrival.java  Catch.java  Departure.java  EndOfFishing.java  Logbook.java  Message.java  User.java  UserRoles.java
src/main/java/repo/: Repository.java
src/main/java/resource/: ArrivalResource.java  CatchResource.java  DepartureResource.java  EndOfFishingResource.java  LogbookResource.java  MessageRecource.java
src/main/java/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/strategy/: DatabaseSaveStrategy.java  FileSaveStrategy.java  LogbookSavingStrategy.java  SavingStrategy.java
src/main/java/timer/: Archivator.java
src/main/java/util/: DateStringFormatter.java  FlushFiles.java  KeyGenerator.java  LocalDateDeserializer.java  LocalDateSerializer.java  LogbookSerializer.java  PasswordUtils.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/: loginindex.html
src/test/java/configuration/: ConfigurationDAOTest.java
src/test/java/dao/: ArchiveDAOTest.java  ArrivalDAOTest.java  CatchDAOTest.java  DepartureDAOTest.java  EndOfFishingDAOTest.java  LogbookDAOTest.java
src/test/java/locking/: PessimisticLockingTest.java
src/test/java/strategy/: DatabaseSaveStrategyTest.java
src/test/java/timer/: ArchivatorTest.java
src/test/java/util/: DateStringFormatterTest.java
src/test/resources/: arquillian.xml  jndi.properties  log4j2.properties
web/: index.jsp
web/WEB-INF/: jboss-web.xml  web.xml
web/faces/: error.xhtml  login.xhtml
