name = PropertiesConfig

property.file_directory = c:\\Dev\\logs\\

#Define root logger options
log4j.rootLogger=DEBUG, console, FILE, FILE2

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - (%F:%L) %m%n

#Service File appender
appender.FILE.type = RollingFile
appender.FILE.name = serviceLoggerFile
appender.FILE.fileName = ${file_directory}app-dao-log.log
appender.FILE.filePattern = ${file_directory}app-dao-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE.policies.type = Policies
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size=1MB
appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 20

#Strategy File appender
appender.FILE2.type = RollingFile
appender.FILE2.name = strategyLoggerFile
appender.FILE2.fileName = ${file_directory}app-strategy-log.log
appender.FILE2.filePattern = ${file_directory}app-strategy-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE2.layout.type = PatternLayout
appender.FILE2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE2.policies.type = Policies
appender.FILE2.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE2.policies.size.size=1MB
appender.FILE2.strategy.type = DefaultRolloverStrategy
appender.FILE2.strategy.max = 20

#Service File logger
logger.serviceLoggerFile.name = dao
logger.serviceLoggerFile.level = debug
logger.serviceLoggerFile.additivity = false
logger.serviceLoggerFile.appenderRef.FILE.ref = serviceLoggerFile

#Saving Strategy logger
logger.strategyLoggerFile.name = strategy
logger.strategyLoggerFile.level = debug
logger.strategyLoggerFile.additivity = false
logger.strategyLoggerFile.appenderRef.FILE2.ref = strategyLoggerFile