name = PropertiesConfig

property.file_directory = c:\\Dev\\logs\\

#Define root logger options
log4j.rootLogger=DEBUG, console, FILE, FILE2, FILE3, FILE4, FILE5, FILE6

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - (%F:%L) %m%n

#Service File appender
appender.FILE.type = RollingFile
appender.FILE.name = serviceLoggerFile
appender.FILE.fileName = ${file_directory}app-dao-log.log
appender.FILE.filePattern = ${file_directory}app-dao-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE.policies.type = Policies
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size=1MB
appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 20

#Strategy File appender
appender.FILE2.type = RollingFile
appender.FILE2.name = strategyLoggerFile
appender.FILE2.fileName = ${file_directory}app-strategy-log.log
appender.FILE2.filePattern = ${file_directory}app-strategy-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE2.layout.type = PatternLayout
appender.FILE2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE2.policies.type = Policies
appender.FILE2.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE2.policies.size.size=1MB
appender.FILE2.strategy.type = DefaultRolloverStrategy
appender.FILE2.strategy.max = 20

#EntitiesParser File appender
appender.FILE3.type = RollingFile
appender.FILE3.name = camelAndEntityParserLoggerFile
appender.FILE3.fileName = ${file_directory}app-camel-log.log
appender.FILE3.filePattern = ${file_directory}app-camel-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE3.layout.type = PatternLayout
appender.FILE3.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE3.policies.type = Policies
appender.FILE3.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE3.policies.size.size=1MB
appender.FILE3.strategy.type = DefaultRolloverStrategy
appender.FILE3.strategy.max = 20

#Configuration File appender
appender.FILE4.type = RollingFile
appender.FILE4.name = configurationLoggerFile
appender.FILE4.fileName = ${file_directory}app-configuration-log.log
appender.FILE4.filePattern = ${file_directory}app-configuration-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE4.layout.type = PatternLayout
appender.FILE4.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE4.policies.type = Policies
appender.FILE4.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE4.policies.size.size=1MB
appender.FILE4.strategy.type = DefaultRolloverStrategy
appender.FILE4.strategy.max = 20

#Model File appender
appender.FILE5.type = RollingFile
appender.FILE5.name = modelFile
appender.FILE5.fileName = ${file_directory}app-model-log.log
appender.FILE5.filePattern = ${file_directory}app-model-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE5.layout.type = PatternLayout
appender.FILE5.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE5.policies.type = Policies
appender.FILE5.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE5.policies.size.size=1MB
appender.FILE5.strategy.type = DefaultRolloverStrategy
appender.FILE5.strategy.max = 20

#Service File appender
appender.FILE6.type = RollingFile
appender.FILE6.name = archivatorFile
appender.FILE6.fileName = ${file_directory}app-timer-log.log
appender.FILE6.filePattern = ${file_directory}app-timer-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE6.layout.type = PatternLayout
appender.FILE6.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE6.policies.type = Policies
appender.FILE6.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE6.policies.size.size=1MB
appender.FILE6.strategy.type = DefaultRolloverStrategy
appender.FILE6.strategy.max = 20

#Service File appender
appender.FILE7.type = RollingFile
appender.FILE7.name = controllerFile
appender.FILE7.fileName = ${file_directory}app-controller-log.log
appender.FILE7.filePattern = ${file_directory}app-controller-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE7.layout.type = PatternLayout
appender.FILE7.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE7.policies.type = Policies
appender.FILE7.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE7.policies.size.size=1MB
appender.FILE7.strategy.type = DefaultRolloverStrategy
appender.FILE7.strategy.max = 20

#Service File logger
logger.serviceLoggerFile.name = dao
logger.serviceLoggerFile.level = debug
logger.serviceLoggerFile.additivity = false
logger.serviceLoggerFile.appenderRef.FILE.ref = serviceLoggerFile

#Saving Strategy logger
logger.strategyLoggerFile.name = strategy
logger.strategyLoggerFile.level = debug
logger.strategyLoggerFile.additivity = false
logger.strategyLoggerFile.appenderRef.FILE2.ref = strategyLoggerFile

#Entity Parser File logger
logger.camelAndEntityParserLoggerFile.name = camel
logger.camelAndEntityParserLoggerFile.level = debug
logger.camelAndEntityParserLoggerFile.additivity = false
logger.camelAndEntityParserLoggerFile.appenderRef.FILE3.ref = camelAndEntityParserLoggerFile

#Configuration File logger
logger.configurationLoggerFile.name = configuration
logger.configurationLoggerFile.level = debug
logger.configurationLoggerFile.additivity = false
logger.configurationLoggerFile.appenderRef.FILE4.ref = configurationLoggerFile

#Model File logger
logger.modelFile.name = model
logger.modelFile.level = debug
logger.modelFile.additivity = false
logger.modelFile.appenderRef.FILE5.ref = modelFile

#Archivator File logger
logger.archivatorFile.name = timer
logger.archivatorFile.level = debug
logger.archivatorFile.additivity = true
logger.archivatorFile.appenderRef.FILE6.ref = archivatorFile

#Controller File logger
logger.controllerFile.name = controller
logger.controllerFile.level = debug
logger.controllerFile.additivity = true
logger.controllerFile.appenderRed.File7.ref = controllerFile
